<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="adbon_switch"
        android:summary="@string/pref_description_adbonswitch"
        android:title="@string/pref_title_adbonswitch" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="glove_mode_switch"
        android:title="@string/pref_title_glove_mode_switch"
        android:summary="@string/pref_title_glove_mode_switch_summary"/>

</PreferenceScreen>
