<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="8mp_switch"
        android:summary="@string/pref_description_8mp"
        android:title="@string/pref_title_8mp" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="adbon_switch"
        android:summary="@string/pref_description_adbonswitch"
        android:title="@string/pref_title_adbonswitch" />
</PreferenceScreen>
