<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="8mp_switch"
        android:summary="@string/pref_description_8mp"
        android:title="@string/pref_title_8mp" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="alt_act_switch"
        android:summary="@string/pref_description_alt_act"
        android:title="@string/pref_title_alt_act" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="adbon_switch"
        android:summary="@string/pref_description_adbonswitch"
        android:title="@string/pref_title_adbonswitch" />

    <ListPreference
        android:defaultValue="1"
        android:key="dynres_list_switch"
        android:title="@string/pref_title_dynres_switch"
        android:summary="Current resolution:"/>
</PreferenceScreen>
